stages:
  - verify
  - build
  - build_docker

verify_app:
  stage: verify
  script:
    - echo "Running tests...."
    - npm run lint
    - npm run test:e2e
  before_script:
    - npm install
  tags:
    - aws-runner

build_app:
  stage: build
  script:
    - echo "build the app..."
    - npm run build
  before_script:
    - npm install
  tags:
    - aws-runner

dockerize_app:
  stage: build_docker
  script:
    - echo "Dockerizing is done"
    - sudo run dockerize
  tags:
    - aws-runner
  before_script:
    - npm install
